# Maven-License-Verifier-Plugin

./: .gitignore  README.md  ReleaseNotes.txt  Roadmap.txt  categories.html  changes-report.html  configuration.html  cpd.html  cpd.xml  dependencies.html  distribution-management.html  example.html  faq.html  help-mojo.html  index.html  integration.html  issue-tracking.html  jdepend-report.html  license.html  licenses-modello.html  licenses.html  licenses.xml  mail-lists.html  plugin-info.html  plugin-management.html  plugins.html  pmd.html  pmd.xml  pom.xml  project-info.html  project-reports.html  project-summary.html  report-mojo.html  roadmap.html  source-repository.html  surefire-report.html  team-list.html  usage.html  verify-mojo.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
cobertura/: com.soebes.maven.plugins.mlv.AbstractLicenseVerifierPlugIn.html  com.soebes.maven.plugins.mlv.ArtifactComperator.html  com.soebes.maven.plugins.mlv.HelpMojo.html  com.soebes.maven.plugins.mlv.LicenseInformation.html  com.soebes.maven.plugins.mlv.LicenseVerifierMojo.html  com.soebes.maven.plugins.mlv.LicenseVerifierReport.html  com.soebes.maven.plugins.mlv.filter.PatternExcludeFilter.html  com.soebes.maven.plugins.mlv.licenses.LicenseValidator.html  com.soebes.maven.plugins.mlv.licenses.LicensesFile.html  com.soebes.maven.plugins.mlv.model.LicenseItem.html  com.soebes.maven.plugins.mlv.model.LicensesContainer.html  com.soebes.maven.plugins.mlv.model.LicensesList.html  com.soebes.maven.plugins.mlv.model.io.xpp3.LicensesXpp3Reader.html  com.soebes.maven.plugins.mlv.model.io.xpp3.LicensesXpp3Writer.html  frame-packages.html  frame-sourcefiles-com.soebes.maven.plugins.mlv.filter.html  frame-sourcefiles-com.soebes.maven.plugins.mlv.html  frame-sourcefiles-com.soebes.maven.plugins.mlv.licenses.html  frame-sourcefiles-com.soebes.maven.plugins.mlv.model.html  frame-sourcefiles-com.soebes.maven.plugins.mlv.model.io.xpp3.html  frame-sourcefiles.html  frame-summary-com.soebes.maven.plugins.mlv.filter.html  frame-summary-com.soebes.maven.plugins.mlv.html  frame-summary-com.soebes.maven.plugins.mlv.licenses.html  frame-summary-com.soebes.maven.plugins.mlv.model.html  frame-summary-com.soebes.maven.plugins.mlv.model.io.xpp3.html  frame-summary.html
licenses-model/: pom.xml
licenses-model/src/main/java/com/soebes/maven/plugins/mlv/licenses/: LicensesFile.java
licenses-model/src/test/java/com/soebes/maven/plugins/mlv/licenses/: LicenseFileTest.java
licenses-verifier/: pom.xml
licenses-verifier-plugin/: pom.xml
licenses-verifier-plugin/src/changes/: changes.xml
licenses-verifier-plugin/src/it/basicExcludeTest/: pom.xml
licenses-verifier-plugin/src/it/basicExcludeTest/src/main/licenses/: licenses.xml
licenses-verifier-plugin/src/it/basicMultiSubModuleCallTest/: invoker.properties  pom.xml
licenses-verifier-plugin/src/it/basicMultiTest/: pom.xml
licenses-verifier-plugin/src/it/basicMultiTest/module1/: pom.xml
licenses-verifier-plugin/src/it/basicReportTest/: pom.xml  verify.bsh
licenses-verifier-plugin/src/it/basicTest/: pom.xml
licenses-verifier-plugin/src/it/basicTestConfiguration/: pom.xml  verify.bsh
licenses-verifier-plugin/src/it/basicTestConfigurationFail/: invoker.properties  pom.xml  verify.bsh
licenses-verifier-plugin/src/it/basicTestVerbose/: pom.xml
licenses-verifier-plugin/src/it/mlv-setup/: pom.xml
licenses-verifier-plugin/src/it/suposeTest/: pom.xml
licenses-verifier-plugin/src/main/java/com/soebes/maven/plugins/mlv/: AbstractLicenseVerifierPlugIn.java  LicenseVerifierMojo.java  LicenseVerifierReport.java
licenses-verifier-plugin/src/main/java/com/soebes/maven/plugins/mlv/filter/: PatternExcludeFilter.java
licenses-verifier-plugin/src/site/: site.xml
licenses-verifier-plugin/src/site/apt/: configuration.apt  index.apt.vm  licenses.apt  roadmap.apt  usage.apt.vm
licenses-verifier-plugin/src/site/fml/: faq.fml
licenses-verifier/src/main/java/com/soebes/maven/plugins/mlv/licenses/: LicenseValidator.java
licenses-verifier/src/test/java/com/soebes/maven/plugins/mlv/licenses/: LicenseRealTest.java  LicenseValidatorIdTest.java  LicenseValidatorInvalidOnlyTest.java  LicenseValidatorStrictTest.java  LicenseValidatorTest.java  LicenseValidatorValidOnlyTest.java  LicenseValidatorWarningOnlyTest.java
licenses-verifier/src/test/resources/: licenses-invalid-only.xml  licenses-real.xml  licenses.xml
licenses-verifier/test-output/: emailable-report.html  index.html  testng-results.xml
licenses-verifier/test-output/Default suite/: Default test.html  Default test.xml  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
licenses-verifier/test-output/junitreports/: TEST-com.soebes.maven.plugins.mlv.licenses.LicenseRealTest.xml
src/changes/: changes.xml
src/etc/: header.txt
src/it/: settings.xml
src/it/basicExcludeTest/: pom.xml  verify.bsh
src/it/basicMultiSubModuleCallTest/: invoker.properties  pom.xml
src/it/basicMultiTest/: invoker.properties  pom.xml
src/it/basicReportTest/: invoker.properties  pom.xml  verify.bsh
src/it/basicTest/: invoker.properties  pom.xml  verify.bsh
src/it/basicTestConfiguration/: invoker.properties  pom.xml  verify.bsh
src/it/basicTestConfigurationFail/: invoker.properties  pom.xml  verify.bsh
src/it/basicTestVerboseCommandLine/: invoker.properties  pom.xml  verify.bsh
src/it/suposeTest/: pom.xml  verify.bsh
src/site/: site.xml
src/site/fml/: faq.fml
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xsd/: licenses-1.0.0.xsd
(+184 files in other folders)
