import java.io.*;


result = false;

// First we check if the resulted build.log output exists.
File file = new File( basedir, "build.log" );
if ( !file.exists() )
{
    throw new FileNotFoundException( "Could not find the build.log file.: " + file );
}

// Check if we find the following text in the log file.
// [WARNING] /UNKNOWN/ The artifact log4j:log4j:jar:1.2.12 has an license which is categorized as unknown
try {
        BufferedReader in = new BufferedReader(new FileReader(file));
        String str;
        while ((str = in.readLine()) != null) {
            if (str.startsWith("[WARNING] /UNKNOWN/ The artifact log4j:log4j:jar:1.2.12 has an license which is categorized as unknown")) {
            	result = true;
            }
        }
        in.close();
} catch (IOException e) {
	throw e;
}

return result;