~~
~~ The Maven License Verifier Plugin
~~
~~ Copyright (c) 2009, 2010, 2011 by SoftwareEntwicklung Beratung Schulung (SoEBeS)
~~ Copyright (c) 2009, 2010, 2011 by Karl Heinz Marbaise
~~
~~ Licensed to the Apache Software Foundation (ASF) under one or more
~~ contributor license agreements.  See the NOTICE file distributed with
~~ this work for additional information regarding copyright ownership.
~~ The ASF licenses this file to You under the Apache License, Version 2.0
~~ (the "License"); you may not use this file except in compliance with
~~ the License.  You may obtain a copy of the License at
~~
~~    http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~

 ------
 Usage
 ------
 Karl Heinz Marbaise
 ------
 05 February 2010
 ------

Categories

* The Basic Idea of Categories

  The MLVP Plugin will categorize the different licenses based
  on the configuration file into three categories:

  Usually you would decide to put the licenses you will accept
  within your project or company into the <<valid>> category.
  The licenses which are not allowed into the <<invalid>> category
  whereas the licenses which might be investigated in more detail
  into the <<warning>> area.

  []
