import java.io.*;
import java.util.*;

File file = new File( basedir + "/target/site/licenseverifierreport.html");
if ( !file.exists() )
{
    throw new FileNotFoundException( "Could not find the licenseverifierreport.html file.: " + file );
}


// First we check if the resulted build.log output exists.
file = new File( basedir, "build.log" );
if ( !file.exists() )
{
    throw new FileNotFoundException( "Could not find the build.log file.: " + file );
}

String[] checkedLines = {
	"[INFO] [clean:clean {execution: default-clean}]",
	"[INFO] [site:site {execution: default-site}]",
	"[INFO] Generating \"Project Team\" report.",
	"[INFO] Generating \"Issue Tracking\" report.",
	"[INFO] Generating \"Continuous Integration\" report.",
	"[INFO] Generating \"Project Plugins\" report.",
	"[INFO] Generating \"Dependencies\" report.",
	"[INFO] Generating \"Plugin Management\" report.",
	"[INFO] Generating \"Mailing Lists\" report.",
	"[INFO] Generating \"Source Repository\" report.",
	"[INFO] Generating \"License Verifier Report\" report.",
	"[INFO] Generating \"Project Summary\" report.",
	"[INFO] Generating \"About\" report.",
	"[INFO] Generating \"Project License\" report.",
	"[INFO] BUILD SUCCESSFUL",
};

Boolean[] checked = {
	false,
	false,
	false,
	false,
	false,
	false,
	false,
	false,
	false,
	false,
	false,
	false,
	false,
	false,
	false,
};

//
// Check if we find the following lines in the log file...
try {
        BufferedReader in = new BufferedReader(new FileReader(file));
        String str;
        while ((str = in.readLine()) != null) {
        	for(int i=0; i<checkedLines.length; i++) {
        		if (str.startsWith(checkedLines[i])) {
        			checked[i] = true;
        		}
        	}
        }
        in.close();
} catch (IOException e) {
	throw e;
}

// Check to see if every line has occured in the log file.
// if only one will not appear we will broke the integration test.
boolean result = true;
for(int i=0; i<checkedLines.length; i++) {
	if (checked[i] == false) {
		System.out.println("Unexpected content: " + checkedLines[i]);
		result = false;
	}
}

return result;