import java.io.*;
import java.util.*;


// First we check if the resulted build.log output exists.
File file = new File( basedir, "build.log" );
if ( !file.exists() )
{
    throw new FileNotFoundException( "Could not find the build.log file.: " + file );
}

String[] checkedLines = {
	"[INFO] [licenses-verifier:check {execution: default}]",
	"[INFO] Checking artifact: org.apache.maven:maven-core:jar:3.0-alpha-5",
	"[INFO] Checking artifact: org.apache.maven:maven-model:jar:3.0-alpha-5",
	"[INFO] Checking artifact: org.codehaus.plexus:plexus-utils:jar:2.0.1",
	"[INFO] Checking artifact: org.apache.maven:maven-settings:jar:3.0-alpha-5",
	"[INFO] Checking artifact: org.apache.maven:maven-artifact:jar:3.0-alpha-5",
	"[INFO] Checking artifact: org.apache.maven:maven-plugin-api:jar:3.0-alpha-5",
	"[INFO] Checking artifact: org.codehaus.plexus:plexus-container-default:jar:1.5.1",
	"[INFO] Checking artifact: org.codehaus.plexus:plexus-classworlds:jar:2.2.2",
	"[INFO] Checking artifact: org.apache.xbean:xbean-reflect:jar:3.4",
	"[INFO] Checking artifact: log4j:log4j:jar:1.2.12",
	"[WARNING] /UNKNOWN/ The artifact log4j:log4j:jar:1.2.12 has an license which is categorized as unknown",
	"[INFO] ------------------------------------------------------------------------",
	"[ERROR] BUILD ERROR",
	"[INFO] ------------------------------------------------------------------------",
	"[INFO] Based on the configuration an unknown license has been found.",
	"[INFO] ------------------------------------------------------------------------",
};

Boolean[] checked = {
	false,
	false,
	false,
	false,
	false,
	false,
	false,
	false,
	false,
	false,
	false,
	false,
	false,
	false,
	false,
	false,
	false,
};

//
// Check if we find the following lines in the log file...
try {
        BufferedReader in = new BufferedReader(new FileReader(file));
        String str;
        while ((str = in.readLine()) != null) {
        	for(int i=0; i<checkedLines.length; i++) {
        		if (str.startsWith(checkedLines[i])) {
        			checked[i] = true;
        		}
        	}
        }
        in.close();
} catch (IOException e) {
	throw e;
}

// Check to see if every line has occured in the log file.
// if only one will not appear we will broke the integration test.
boolean result = true;
for(int i=0; i<checkedLines.length; i++) {
	if (checked[i] == false) {
		System.out.println("Unexpected content: " + checkedLines[i]);
		result = false;
	}
}

return result;
