import java.io.*;
import java.util.*;

File file = new File( basedir + "/target/site/licenseverifierreport.html");
if ( !file.exists() )
{
    throw new FileNotFoundException( "Could not find the licenseverifierreport.html file.: " + file );
}


// First we check if the resulted build.log output exists.
file = new File( basedir, "build.log" );
if ( !file.exists() )
{
    throw new FileNotFoundException( "Could not find the build.log file.: " + file );
}

String[] checkedLines = {
  "[INFO] Rendering site with org.apache.maven.skins:maven-default-skin:jar:1.1 skin.",
  "[INFO] Generating \"License Verifier Report\" report",
  "[INFO] Generating \"Continuous Integration\" report    --- maven-project-info-reports-plugin:2.4",
  "[INFO] Generating \"Dependencies\" report    --- maven-project-info-reports-plugin:2.4",
  "[INFO] Generating \"Distribution Management\" report    --- maven-project-info-reports-plugin:2.4",
  "[INFO] Generating \"About\" report    --- maven-project-info-reports-plugin:2.4",
  "[INFO] Generating \"Issue Tracking\" report    --- maven-project-info-reports-plugin:2.4",
  "[INFO] Generating \"Project License\" report    --- maven-project-info-reports-plugin:2.4",
  "[INFO] Generating \"Mailing Lists\" report    --- maven-project-info-reports-plugin:2.4",
  "[INFO] Generating \"Plugin Management\" report    --- maven-project-info-reports-plugin:2.4",
  "[INFO] Generating \"Project Team\" report    --- maven-project-info-reports-plugin:2.4",
  "[INFO] Generating \"Source Repository\" report    --- maven-project-info-reports-plugin:2.4",
  "[INFO] Generating \"Project Summary\" report    --- maven-project-info-reports-plugin:2.4",
  "[INFO] BUILD SUCCESS",
};

Boolean[] checked = {
  false,
  false,
  false,
  false,
  false,
  false,
  false,
  false,
  false,
  false,
  false,
  false,
  false,
  false,
};

//
// Check if we find the following lines in the log file...
try {
        BufferedReader in = new BufferedReader(new FileReader(file));
        String str;
        while ((str = in.readLine()) != null) {
          for(int i=0; i<checkedLines.length; i++) {
            if (str.startsWith(checkedLines[i])) {
              checked[i] = true;
            }
          }
        }
        in.close();
} catch (IOException e) {
  throw e;
}

// Check to see if every line has occured in the log file.
// if only one will not appear we will broke the integration test.
boolean result = true;
for(int i=0; i<checkedLines.length; i++) {
  if (checked[i] == false) {
    System.out.println("Unexpected content: " + checkedLines[i]);
    result = false;
  }
}

return result;
