<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.soebes.maven.plugins.mlv</groupId>
    <artifactId>maven-license-verifier</artifactId>
    <version>0.3-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <groupId>com.soebes.maven.plugins.mlv</groupId>
  <artifactId>licenses-verifier</artifactId>
  <name>Maven License Verifier :: Licenses-Verifier</name>

  <dependencies>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>licenses-model</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <!-- May be we should change to JUnit -->
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>5.8</version>
      <scope>test</scope>
      <classifier>jdk15</classifier>
    </dependency>

  </dependencies>
</project>
