<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.soebes.maven.plugins.mlv</groupId>
		<artifactId>maven-license-verifier</artifactId>
		<version>0.2-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<groupId>com.soebes.maven.plugins.mlv</groupId>
	<artifactId>maven-licenses-verifier-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<name>Maven License Verifier Plugin :: Plugin</name>

	<dependencies>

	    <dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>licenses-model</artifactId>
			<version>${project.version}</version>
	    </dependency>
	    <dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>licenses-verifier</artifactId>
			<version>${project.version}</version>
	    </dependency>

	    <dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-common-artifact-filters</artifactId>
			<version>1.1</version>
	    </dependency>

    	<!-- Maven -->
    	<!--  Maven Reporting -->
		<dependency>
			<groupId>org.apache.maven.reporting</groupId>
			<artifactId>maven-reporting-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.doxia</groupId>
			<artifactId>doxia-site-renderer</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>doxia</groupId>
			<artifactId>doxia-sink-api</artifactId>
			<version>1.0-alpha-4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-model</artifactId>
			<version>2.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-artifact</artifactId>
			<version>2.0.8</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>1.5.7</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.doxia</groupId>
			<artifactId>doxia-module-xhtml</artifactId>
			<version>1.0</version>
		</dependency>
			
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-invoker-plugin</artifactId>
			<version>1.5</version>
		</dependency>

		<dependency>
			<!-- May be we should change to JUnit -->
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>5.8</version>
			<scope>test</scope>
			<classifier>jdk15</classifier>
		</dependency>
		
	</dependencies>
	
	<!--
	
		Profile definition for running integration-test
		
		running the integration tests with the following command line:
		
		mvn -Prun-its integration-test

	 -->
	<profiles>
		<profile>
			<id>run-its</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-invoker-plugin</artifactId>
						<version>1.5</version>
						<configuration>
							<debug>false</debug>
							<projectsDirectory>src/it</projectsDirectory>
							<cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
							<setupIncludes>
								<setupInclude>mlv-setup/pom.xml</setupInclude>
							</setupIncludes>
							
							<pomIncludes>
								<pomInclude>*/pom.xml</pomInclude>
							</pomIncludes>
							<!-- Currently exclude, cause dependencies can be solved during a build with private repository. --> 
							<pomExcludes>
								<pomExclude>suposeTest/pom.xml</pomExclude>
							</pomExcludes>
							<preBuildHookScript>setup</preBuildHookScript>
							<postBuildHookScript>verify</postBuildHookScript>
							<localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
							<settingsFile>src/it/settings.xml</settingsFile>
							<goals>
								<goal>clean</goal>
								<goal>test</goal>
							</goals>
						</configuration>
						<executions>
							<execution>
								<id>integration-test</id>
								<goals>
									<goal>install</goal>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
